{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "srcEntry": "./ets/myabilitystage/MyAbilityStage.ets",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "auto_rotation_restricted",
        "exported": true,
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["action.system.home"]
          }
        ]
      },
      {
        "name": "SecondaryAbility",
        "srcEntry": "./ets/secondaryability/SecondaryAbility.ets",
        "description": "$string:SecondaryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:SecondaryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "auto_rotation_restricted",
        "exported": false
      },
      {
        "name": "TertiaryAbility",
        "srcEntry": "./ets/tertiaryability/TertiaryAbility.ets",
        "description": "$string:TertiaryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:TertiaryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "auto_rotation_restricted",
        "exported": false
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ]
  }
}
